		
		<c:choose>
		<c:when test="${ step > 0}">
		        <c:forEach items="${ boardLists }" var="row" varStatus="loop">    
		        <tr align="center">
		            <td>  <!-- 번호 -->
		                ${ map.totalCount - (((map.pageNum-1) * map.pageSize) + loop.index)}   
		            </td>
		            <td align="left">  <!-- 제목(링크) -->
		                <a href="../shop/view.do?idx=${ row.u_id }">${ row.subject }</a> 
		            </td> 
		            <td>${ row.u_id }</td>  <!-- 작성자 -->
		            <td>${ row.readcount }</td>  <!-- 조회수 -->
		            <td>${ row.inputdate }</td>  <!-- 작성일 -->
		        </tr>
		        </c:forEach>        
        	</c:when>
        	<c:otherwise>
        	</c:otherwise>
        </c:choose>