@charset "UTF-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333;
}
body {
    width: 1200px;
    background-color: azure;
    font-size: 20px;
    height: 100%;
}

a {
    text-decoration: none;
    display: block;
}

table{
padding: 10px;
height: 600px;
width: 900px;
border-top: 3px solid black;
margin-right: auto;
margin-left: auto;
}

table h2{
    text-align: center;
    margin-bottom: 100px;
}
table tr{
    background-color: gray;
}
.col1 {
padding: 10px;
text-align: center;
font-weight: bold;
font-size: 0.8em;
}
.col2 {
text-align: auto;
padding: 5px;
background-color: #fff;
}


.but1 {
height: 25px;
width: 80px;
color: white;
background-color: black;
border-color: black;
}

.but2 {
height: 27px;
width: 120px;
color: white;
background-color: black;
border-color: black;
}

.but3 {
height: 27px;
width: 120px;
color: white;
background-color: black;
border-color: black;
}

.but4{
height: 35px;
width: 150px;
background-color: white;
border: 2px solid black;
}
.but5{
    height: 35px;
    width: 150px;
    background-color: white;
    border: 2px solid black;
    }

.but1:hover {
background-color: #b9b9b9;
color: black;
border: 2px solid black;
}

.but2:hover {
background-color: #b9b9b9;
color: black;
border: 2px solid black;
}

.but3:hover {
background-color: #b9b9b9;
color: black;
border: 2px solid black;
}

.but4:hover {
background-color: black;
color: white;
border: 2px solid black;
}

.but5:hover {
    background-color: black;
    color: white;
    border: 2px solid black;
    }

.create{
margin-left: 450px;
}

p{
font-size: 0.7em;
}

.g{
font-size: 0.7em;
}

.c{
font-size: 0.7em;
}

.a{
font-size: 0.7em;
}

.num{
color: red;
}
span{
font-size: 15px;
}



#tothetop { 
    position: fixed;
    bottom: 5rem; 
    right: 1rem; 
    cursor: pointer;
}
#tothebottom { 
    position: fixed;
    bottom: 1rem; 
    right: 1rem; 
    cursor: pointer;
}